[tox]
envlist = py{27,33,34,35},docs
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps=
    check-manifest
    {py27,py33,py34,py35}: readme_renderer
    pytest
    # flake8
commands=
    check-manifest --ignore tox.ini,tests*
    # py26 doesn't have "setup.py check"
    {py27,py33,py34,py35}: python setup.py check -m -r -s
    # flake8 .
    py.test --basetemp={envtmpdir} {posargs}

[testenv:docs]
basepython=python
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F